#maincontent {
    display: grid;
    grid-template-areas:  
        "map"
        "options";
}

#map-container { grid-area: map; }

/* ====================== Restaurant Filtering ====================== */
.option-section {
    grid-area: options;
    display: grid;
    grid-template-areas:  
        "filter"
        "list";
}

.filter-options {
    background-color: #3397DB;
    min-height: 50px;
    grid-area: filter;
    display: grid;
    grid-template-areas:  
        "results neighbor cuisins";
    grid-template-columns: 1fr repeat(2, 2fr);
    padding: 10px 0 0;
    align-items: center;
}

.filter-options h2 {
    color: white;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1;
    padding-right: 20px;
    justify-self: end;
}

.filter-options select {
    background-color: white;
    border: 1px solid #fff;
    font-family: Arial,sans-serif;
    font-size: 11pt;
    height: 35px;
    letter-spacing: 0;
    padding: 0 10px;
    width: 200px;
    margin-bottom: 10px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
    box-sizing: border-box;  
    background-color: #f3f3f3;
    display: grid;
    padding: 30px;
    margin: 0;
    text-align: center;
    justify-items: center;
    list-style: outside none none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

#restaurants-list li {
    background-color: #fff;
    font-family: Arial,sans-serif;
    min-height: 380px;
    text-align: left;
    box-shadow: 0px 2px 3px 0 rgba(50, 50, 50, 0.6);
    transition: all 1s ease-in-out;
}
  
#restaurants-list .restaurant-img {
    background-color: #ccc;
    display: block;
    margin: 0;
    max-width: 100%;
    min-height: 248px;
}
  
#restaurants-list li:hover {
    transform: scale(1.1);
}
  
#restaurants-list li .summary {
    padding: 0px 15px 10px;
}
  
#restaurants-list li h1 {
    color: #f18200;
    /*font-size: 14pt; */
    font-weight: 200;
    /* letter-spacing: 0; */
    /* line-height: 1.3; */
    /* margin: 20px 0 10px; */
    text-transform: uppercase;
}
  
#restaurants-list p {
    margin: 0;
    font-size: 11pt;
}
  
#restaurants-list li a {
    background-color: orange;
    border-bottom: 3px solid #eee;
    color: #fff;
    display: inline-block;
    font-size: 10pt;
    margin: 15px 0 0;
    padding: 8px 30px 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}


/* ====================== Restaurant Details ====================== */
.inside {
    display: grid; 
    grid-template-areas:  
        "header header"
        "main main"
        "footer footer";
}

.inside #footer {
    grid-area: footer;
    background-color: #444;
    color: #aaa;
    font-size: 8pt;
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
    position: fixed;
    bottom: 0;
}

.inside #mainscontent  {
    padding-top: 85px;
    display: grid;
    grid-template-areas:  
        "restaurant map"
        "review map";
    position: relative;
    grid-template-columns: 1fr 1fr;
}

.restaurant-reviews header {
    grid-area: header;
    width: 100%;
    z-index: 1000;
}

/* Main contrainer */
.restaurant-reviews #map-container {
    position: fixed;
    right: 0;
    /* height: 95%; */
    bottom: 64px;
    top: 80px;
    width: 50%;
}

.inside #map {
    background-color: #ccc;
    height: 100%;
    width: 100%;
}

.inside #restaurant-container {
    grid-area: restaurant;
    padding: 2%;
}

.inside #reviews-container {
    grid-area: review;
    padding: 2%;
}


/*================= MOBILE ===================*/
@media screen and (max-width: 580px) {
    #restaurant-img {
        border-top-left-radius: 50px;
    }

    .restaurant-reviews-main {
        grid-template-columns: 100%;
        grid-template-areas:  
            "map"
            "restaurant" 
            "review";
    }

    .restaurant-reviews-main #map-container {
        position: relative;
        right: 0;
        height: 50vh;
        /* bottom: 64px; */
        top: 80px;
        width: 100%;
    } 
    
    .leaflet-top {
        top: 30px;
    }

    #map {
        width: 100vw;
    }

    .filter-options {
        display: grid;
        grid-template-areas:  
            "results" 
            "neighbor" 
            "cuisins";
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .filter-options h2 {
        justify-self: center;
    }

    .inside {
        grid-template-areas:  
            "header header"
            "main main";
    }

    .inside #footer {
        position: relative;
        bottom: 0;
    }
}
